{
    "name": "joseki/leanmapper-extension",
    "description": "This is an extension of Tharos/LeanMapper ORM. This extension contains mapper specification and a Query object including its usage in a repository",
    "license": "MIT",
    "authors": [
        {
            "name": "Miroslav Paulík",
            "email": "miras.paulik@seznam.cz"
        }
    ],
    "require": {
        "php": ">= 5.3.0",
        "dibi/dibi": "~3.0",
        "tharos/leanmapper": "~3.0",
        "joseki/leanmapper-query": "~1.1",
        "nette/robot-loader": "~2.1",
        "nette/utils": "~2.1"
    },
    "require-dev": {
        "nette/di": "~2.2",
        "nette/bootstrap": "~2.2",
        "nette/tester": "~1.0"
    },
    "autoload": {
        "classmap": ["src"]
    },
    "autoload-dev": {
        "classmap": ["tests"]
    }
}
